# ---- PORT GATEWAY ----
PORT=3002

# ---- PRODUCTS MICROSERVICES ----
# PRODUCTS_MICROSERVICE_HOST=localhost
# PRODUCTS_MICROSERVICE_PORT=3001

# ---- ORDERS MICROSERVICES ----
# ORDERS_MICROSERVICE_HOST=localhost
# ORDERS_MICROSERVICE_PORT=3002

# ---- SERVER NATS ----
# For Array "url,url"
NATS_SERVERS="nats://localhost:4222"